services:
  postgres:
    image: postgres:15
    container_name: postgres-ruby
    environment:
      POSTGRES_DB: ruby_dev
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - '5432:5432'
    volumes:
      - 'pg_data:/var/lib/postgresql/data'

  redis:
    image: redis:7
    container_name: redis-ruby
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - 'redis_data:/data'
    command: ['redis-server', '--save', '60', '1', '--loglevel', 'warning']

volumes:
  pg_data:
  redis_data:
